[tool.poetry]
name = "sd"
version = "0.1.0"
description = ""
authors = ["castaneai <castaneai@castaneai.net>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
torch = "^2.0.0"
diffusers = "v0.15.0"
transformers = "^4.27.4"
accelerate = "^0.18.0"
safetensors = "^0.3.0"


[tool.poetry.group.dev.dependencies]
autopep8 = "^2.0.2"
omegaconf = "^2.3.0"
safetensors = "^0.3.0"
pytorch-lightning = "^2.0.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
